EXPO_PUBLIC_APPWRITE_PROJECT_ID=6765d341002b760a1431
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6765f17b002ddf232414
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=6765f1a70000ca1f964c
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=6765f271001fb0aa511d
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=6765f2aa0019d4c66bd1
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=6765f31d000f5022f060