EXPO_PUBLIC_APPWRITE_PROJECT_ID=686c1ae500333ca537a6
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM_ID=com.rna.foodi
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686c1b53001f266a3cf1
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=686c1b58002c969a33ba
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=686c1d4c000398cb0e73
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=686c1caf003798637d7b
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID=686c1c0a003494ae257e
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID=686c1c8d003d14ea5a99
EXPO_PUBLIC_APPWRITE_BUCKET_ID=686c1e3900190f0e33ae
